html,body
    height: 100%
    width: 100%

body
    background: #323232

.wrapper
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center

::-webkit-scrollbar
    width: 0px
    background: rgba(255, 255, 255, 0)

::-webkit-cursor
    background: black

.g
    width: 500px
    height: 100px
    border-radius: 30px
    background: black
    display: flex
    justify-content: space-around
    align-items: center
    div
        width: 50px
        height: 50px
        background: white
