@font-face
    font-family: "Euclid Circular B Medium"
    src: url("//db.onlinewebfonts.com/t/721c73bcd2e49f3a621991089838b503.eot")
    src: url("//db.onlinewebfonts.com/t/721c73bcd2e49f3a621991089838b503.eot?#iefix")format("embedded-opentype")
    src: url("//db.onlinewebfonts.com/t/721c73bcd2e49f3a621991089838b503.woff2")format("woff2")
    src: url("//db.onlinewebfonts.com/t/721c73bcd2e49f3a621991089838b503.woff")format("woff")
    src: url("//db.onlinewebfonts.com/t/721c73bcd2e49f3a621991089838b503.ttf")format("truetype")
    src: url("//db.onlinewebfonts.com/t/721c73bcd2e49f3a621991089838b503.svg#Euclid Circular B Medium")format("svg")

*
    padding: 0
    margin: 0
    box-sizing: border-box

html,
body
    height: 100%

body
    background: linear-gradient(to right, #7f00ff, #e100ff)
    font-family: "Euclid Circular B Medium", Poppins
    color: white

#wrapper
    height: 100%
    width: 100%
    position: relative
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column

.ipt
    width: 800px
    height: 200px
    display: flex
    justify-content: space-around
    margin-top: 30px
    font-size: 40px
    .taxt
        width: 60%
        height: 70%
        border: 5px solid white
        display: flex
        justify-content: center
        align-items: center
        font-size: 50px
        background: none
        box-shadow: 0 0 10px 5px white
        color: white
        text-align: center
    .btntoinp
        width: 20%
        height: 70%
        border: 5px solid white
        display: flex
        justify-content: center
        align-items: center
        box-shadow: 0 0 10px 5px white
        cursor: pointer

.bgl
    width: 1200px
    height: 200px
    display: flex
    justify-content: space-around
    align-items: center
    font-size: 30px

.stika
    width: 60%
    height: 70%
    border: 5px solid white
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 0 0 10px 5px white

.imga
    width: 20%
    height: 70%
    border: 5px solid white
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 0 0 10px 5px white
